name: resemotenet2
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=1.0=mkl
  - brotli=1.0.9=h827c3e9_9
  - brotli-bin=1.0.9=h827c3e9_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.0.5=py38h59b6b97_0
  - cpython=3.8.20=py38hd8ed1ab_2
  - debugpy=1.8.5=py38h2698bfa_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - freetype=2.13.3=h0620614_0
  - glib=2.78.4=hd77b12b_0
  - glib-tools=2.78.4=hd77b12b_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib_resources=6.4.0=py38haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.12.2=pyh08f2357_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h827c3e9_3
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh5737063_1
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.16=hb4a4139_0
  - lerc=4.0.0=h5da7b33_0
  - libbrotlicommon=1.0.9=h827c3e9_9
  - libbrotlidec=1.0.9=h827c3e9_9
  - libbrotlienc=1.0.9=h827c3e9_9
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libglib=2.78.4=ha17d25a_0
  - libiconv=1.16=h2bbff1b_3
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.5.1=h44ae7cf_1
  - libvorbis=1.3.7=he774522_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib-base=3.7.2=py38h4ed8f06_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numpy-base=1.24.3=py38h8a87ada_1
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.5.0=ha4e3fda_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.42=h0ff8eda_1
  - pickleshare=0.7.5=py_1003
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - ply=3.11=py38_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - prompt_toolkit=3.0.48=hd8ed1ab_1
  - psutil=6.0.0=py38h4cb3324_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyqt=5.15.10=py38hd77b12b_0
  - pyqt5-sip=12.13.0=py38h2bbff1b_0
  - python=3.8.20=h8205438_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pywin32=306=py38hd3f51b4_2
  - pyzmq=26.2.0=py38h3c56b06_0
  - qt-main=5.15.2=he8e5bd7_7
  - setuptools=75.1.0=py38haa95532_0
  - sip=6.7.12=py38hd77b12b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=h59b6b97_0
  - tomli=2.0.1=py38haa95532_0
  - tornado=6.4.1=py38h4cb3324_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - ucrt=10.0.22621.0=h57928b3_1
  - unicodedata2=15.1.0=py38h2bbff1b_0
  - vc=14.42=haa95532_5
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=py38haa95532_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=he1f189c_4
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - absl-py==2.2.2
      - astunparse==1.6.3
      - beautifulsoup4==4.13.4
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - cmake==3.25.2
      - cycler==0.12.1
      - dlib==19.22.99
      - filelock==3.16.1
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - gast==0.4.0
      - gdown==5.2.0
      - google-auth==2.39.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.70.0
      - h5py==3.11.0
      - idna==3.10
      - keras==2.13.1
      - kiwisolver==1.4.7
      - libclang==18.1.1
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opencv-python==4.6.0.66
      - opt-einsum==3.4.0
      - pandas==1.5.3
      - pillow==9.5.0
      - pip==25.0.1
      - protobuf==4.25.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pyparsing==3.1.4
      - pysocks==1.7.1
      - pytz==2025.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retina-face==0.0.14
      - rsa==4.9.1
      - scipy==1.10.1
      - seaborn==0.11.2
      - soupsieve==2.6
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-intel==2.13.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - torch==1.13.1
      - torchvision==0.14.1
      - tqdm==4.66.1
      - typing-extensions==4.5.0
      - urllib3==1.26.18
      - werkzeug==3.0.6
      - wrapt==1.17.2
